* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", "Segoe UI", Tahoma, Verdana, sans-serif;
    box-sizing: border-box;
}

html,
body {
    max-width: 100%;
    height: 100%;
}

body a {
    text-decoration: none;
}

h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
}

.top-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FF0000;
    box-shadow: 0px 0px 6px 0px black;
    z-index: 100;
    text-transform: uppercase;
}

.nav-menu {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
}

.nav-menu li:hover {
    background-color: #000000;
}

.nav-menu li:last-child {
    margin-right: 0;
}

.nav-menu a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px 10px;
}


.mobile {
    display: none;
}

.mobile.active {
    display: block;
}


.mobile {
    display: none;
    height: 500px;
    font-size: 30px;
    padding: 50px;
    padding-left: 25px;
    margin: 45px 30px 0px 0px;
    position: absolute;
    background: #ffffff;
    top: 0;
    right: 10px;
    left: 0;
    border-radius: 10px;
}

.mobile ul {
    list-style-type: none;

    padding: 0;

}

.mobile li {
    margin-bottom: 15px;

}

.mobile a {
    text-decoration: none;

    color: #000000;

}

.mobileMenu {
    display: none;
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    text-size-adjust: 500px;
}


.latestPosts {
    font-size: 20px;
}

.spacer {
    height: 80px;
}

footer {
    height: 50px;
    background-color: #FF0000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: #ffffff;
}

.footerLeft {
    float: left;
}

.footerCenter {
    text-align: center;
}

.footerCenter a {
    margin: 0 150px;
    text-decoration: none;
    color: #ffffff;
}

a:visited {
    text-decoration: none;
}

.footerRight {
    float: right;
    color: #ffffff;
}

.carousel-container {
    position: relative;
    margin: 20px auto;
}


.carousel-slides {
    display: flex;
    flex-wrap: wrap;

    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    position: relative;
    flex: 0 0 calc(25% - 10px);

    width: 100%;

    margin-right: 10px;

    margin-bottom: 10px;

    box-sizing: border-box;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1000;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 20px;
    z-index: 1;
}

.carousel-button.prev {
    left: 0;
}

.carousel-button.next {
    right: 0;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-indicators li.active {
    background-color: #333;
}

.thumbnail-title {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    text-align: center;
}

@media (max-width: 800px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #000000;
        padding: 10px;
    }

    .nav-menu.active {
        display: block;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .mobileMenu {
        display: block;
    }

    .nav-menu li:hover {
        background-color: #10bebe;
    }
}

@media screen and (max-width: 768px) {
    .logo {
        width: 50px;
        left: 10%;

    }
}

@media (max-width: 484px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 180px;
        background-color: #000000;
        padding: 10px;
        box-sizing: border-box;
        line-height: 40px;
    }

    .nav-menu.active {
        display: block;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .mobileMenu {
        display: block;
    }

    .footerCenter {
        display: none;
    }
}




.indexImage {
    width: 80%;

}

.indexContainer {
    position: relative;
    text-align: center;
    color: white;
}


.centered {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.titleI {
    color: white;
    position: absolute;
    top: 650px;
    left: 50%;
    transform: translate(-50%, -50%);
}




.contactBox {
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    opacity: 0.95;
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    color: #000000;
    box-shadow: 1px 1px 10px 0px #000000;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    max-width: 1000px;
    margin-top: 60px;
}

.submit {
    background-color: #ffffff;
    margin-top: 10px;
    width: fit-content;
    padding: 10px;
    align-self: center;
    text-decoration: none;
    color: #000000;
    font-size: larger;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 3px 3px 20px 0px #000000;
    font-size: 25px;
}

.submit:hover {
    background-color: #FF0000;
    color: #ffffff;
}

.form__input {
    display: block;
}

textarea {
    padding-left: 5px;
}

.contactHeading {
    font-size: 50px;
}



#message {
    min-height: 100px;
    min-width: 200px;
}

.contactImage {
    background-image: url(/images/kickboxer-1561793_1280.jpg);
    margin-top: 20px;
    width: 100%;
    height: 100%;
    background-size: cover;
    box-shadow: 1px 1px 10px 0px #000000 inset;
}

.input-error {
    color: #ff0000;
    font-size: 14px;
    margin: 0;
}

.input-container {
    display: block;
    margin-left: 15px;
    margin-bottom: 15px;
}

.confirmation-message {
    display: none;
    margin-top: 10px;
}

@media (max-width: 690px) {
    .contactImage {
        width: 100%;
        height: 100%;
    }

    .contactBox {
        display: block;
        padding-left: 10px;
        padding-right: 10px;
        margin: auto;
        margin-top: 60px;
    }

    .contactP {
        margin-right: 50px;
    }

    .input-container {
        display: block;
    }

    .contactHeading {
        text-align: center;
    }

}




.noScroll {
    overflow: hidden;
}

.aboutContent {
    text-align: center;

    padding: 20px;
    position: relative;

    z-index: 1;

    color: #ffffff;

}

.aboutContent h2 {
    font-size: 30px;

}

.aboutContent p {
    font-size: 18px;
    line-height: 1.5;
}

.aboutBackground {
    background-image: url("/images/training1.jpg");

    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;

    filter: brightness(0.5);

}

.aboutCover {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;

}


@media screen and (max-width: 768px) {
    .aboutHeading {
        font-size: 20px;

    }

    .aboutContent p {
        font-size: 16px;
    }

    .aboutContent {
        top: 15px;
        line-height: 1.4;
    }
}


@media (min-width: 769px) {
    .aboutContent {
        max-width: 800px;

        margin: 0 auto;

        padding: 50px;

    }

    .aboutContent h2 {
        font-size: 30px;

    }
}





#allPostsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 70px;
}

.product-item {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    overflow: hidden;
}

.product-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-item:hover {
    cursor: pointer;
}

.showMoreBtn {
    background-color: #ffffff;
    padding: 10px;
    color: #000000;
    font-size: 40px;
    border-radius: 5px;
    width: 200px;
    border: 1px solid white;
    box-shadow: 3px 3px 10px 0px #000000;
    margin-bottom: 100px;
    text-align: center;
}

.showMoreBtn:active {
    box-shadow: 3px 3px 10px 0px #000000 inset;
}

.showMoreBtn:hover {
    background-color: #FF0000;
    color: #ffffff;
}

.moreContainer {
    text-align: center;
}

@media (max-width: 1385px) {}

@media (max-width: 480px) {
    #allPostsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}



.container {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    min-height: 800px;
}

.container img {
    max-width: 100%;
    height: auto;
}

.container h1 {
    font-size: 24px;
}

.container p {
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .container {
        min-height: 90vh;
    }
}

.containerLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.logo {
    max-width: 80px;

    height: auto;
    margin-bottom: -80px;
}